[00:00.96] おかしいな 私たちもう
[00:05.81] 恋人同士なのに大好きなまま
[00:10.74] このときめきも このドキドキも
[00:15.32] 少し落ち着く予定だったのに
[00:21.82] 
[00:20.27] おかしいな どれだけ見つめたって
[00:24.91] 君はずっとかっこいいまま
[00:29.65] 君のかっこよさにもう少し
[00:34.29] 慣れている予定だったのに
[00:40.29] 
[00:39.53] 絶対誰より素敵だもん
[00:44.09] 盲目になんてなってない
[00:46.15] おべっかでもないから信じてね
[00:53.15] 
[00:51.26] 君の目も鼻も口も顎も眉も寝ても覚めても超素敵
[00:56.91] 指でなぞって覚えてもいい？
[01:00.78] 街を歩いてみてもテレビの中も
[01:03.67] どこ見たって君がナンバーワン
[01:05.99] 穴開くほど見つめて覚えてもいい？
[01:10.31] 私のものじゃなくなるその日のために
[01:15.91] その日のために
[01:19.41] 
[01:27.32] （どうぞ皆さん見てください
[01:30.79] この人が私の恋人です
[01:34.36] 触るのはダメです見るだけです
[01:36.82] 憧れも許すけどそこまでです
[01:38.53] 私が選んだ恋人が
[01:40.45] たった一人選んだ恋人が私
[01:42.80] そんな自分を誇りに思って
[01:45.11] 今日も今日とて君が好き）
[01:51.11] 
[01:46.74] 時々喧嘩もするけれど
[01:51.30] 私もイライラするけれど
[01:56.14] そんな顔で謝られたら
[02:00.72] 最後には結局許しちゃう
[02:06.22] 
[02:05.97] 私にはなんにもない
[02:10.51] つまんない平凡な女です
[02:15.23] だけど君を想う気持ちは
[02:19.02] 来世でも私に勝てる人はいないでしょう
[02:28.02] 
[02:27.43] 君の手も首筋も四角い爪も食べちゃいたいくらい素敵
[02:32.11] 君の目も鼻も口も顎も眉も寝ても覚めても超素敵
[02:36.94] 指でなぞって覚えてもいい？
[02:41.69] 街を歩いてみてもテレビの中も
[02:44.10] どこ見たって君がナンバーワン
[02:46.68] 穴開くほど見つめて覚えてもいい？
[02:51.28] 私のものじゃなくなるその日のために
[02:57.25] その日のために
[03:02.44] その日のために